DATABASE_URL=postgresql://multiverse_db_user:WdjaX02gEgg2n1eKEvI9rm8duFh0BjEq@dpg-d3ej318gjchc738pnd3g-a.oregon-postgres.render.com/multiverse_db
SECRET_KEY=tu_clave_secreta_larga_y_segura
MERCADOPAGO_ACCESS_TOKEN=APP_USR-3170246896778101-100718-8f05566cfe3fc14dafeed26ee6c4ffa8-348384085
MERCADOPAGO_WEBHOOK_SECRET=tu_webhook_secret
SENDGRID_API_KEY=tu_api_key_de_sendgrid
SENDGRID_FROM_EMAIL=tu@email.com